# klonkr

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/linsoft/klonkr/: MainActivity.kt
app/src/main/java/nl/linsoft/klonkr/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/nl/linsoft/klonkr/fragments/: About.kt  Credits.kt  Home.kt  Questions.kt  Settings.kt  Survey.kt  SurveyEnd.kt
app/src/main/java/nl/linsoft/klonkr/recyclerview/: QuestionsAdapter.kt
app/src/main/res/drawable/: ic_baseline_contact_support_24.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_credits.xml  fragment_home.xml  fragment_questions.xml  fragment_settings.xml  fragment_survey.xml  fragment_survey_end.xml  questions_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
